import React, {useEffect} from "react";
import nookies from "nookies";
import UserAddForm from "../../components/forms/user-add.form";
import {useForm} from "react-hook-form";
import {useAddUser} from "../../action/mutations.query";
import {useRouter} from "next/router";
import Head from "next/head";

export async function getServerSideProps(context) {
  const cookies = nookies.get(context)

  if (cookies.token === undefined) {
    return {
      redirect: {
        destination: "/sign-in"
      }
    }
  }

  return {
    props: {
      token: cookies.token
    }
  }
}

export default function UserAdd() {
  const router = useRouter()
  const {register, handleSubmit, formState: {errors}} = useForm()

  const {
    mutate: addUser,
    isLoading,
    isError,
    error,
    isSuccess
  } = useAddUser()

  const onSubmit = (data) => {
    addUser(data)
  }

  useEffect(() => {
    if (isSuccess) {
      router.push("/")
    }
  }, [isSuccess])

  return (
    <div>
      <Head>
        <title>Tambah User</title>
        <meta name="description" content="Generated by create next app"/>
        <link rel="icon" href="/favicon.ico"/>
      </Head>

      <div className="h-full w-full py-16 px-4">
        <div className="flex flex-col items-center justify-center">
          <div className="bg-gray-100 shadow rounded lg:w-1/3  md:w-1/2 w-full p-10 mt-16">
            <p aria-label="Login to your account" className="mb-5 text-2xl font-extrabold leading-6 text-gray-800">
              Tambah User
            </p>

            <UserAddForm
              onSubmit={onSubmit}
              isLoading={isLoading}
              isError={isError}
              error={error}
            />
          </div>
        </div>
      </div>
    </div>
  )
}
