import React from "react";
import nookies from "nookies";
import {useState} from "react";
import {useFetchUserDetail, useFetchUsers} from "../action/mutations.query";
import {useRouter} from "next/router";
import Head from "next/head";

export async function getServerSideProps(context) {
  const cookies = nookies.get(context)

  if (cookies.token === undefined) {
    return {
      redirect: {
        destination: "/sign-in"
      }
    }
  }

  return {
    props: {
      token: cookies.token
    }
  }
}

export default function DetailUser(props) {
  const router = useRouter()
  const {
    slug
  } = router.query

  const defaultPayload = {
    id: slug
  }

  const [payload, setPayload] = useState(defaultPayload)

  const {
    isLoading,
    isError,
    error,
    isSuccess,
    data
  } = useFetchUserDetail({
    token: props.token,
    ...payload
  })

  return (
    <div>
      <Head>
        <title>Detail User</title>
        <meta name="description" content="Generated by create next app"/>
        <link rel="icon" href="/favicon.ico"/>
      </Head>

      <div className="w-11/12 mx-auto mb-4 my-6 md:w-5/12 shadow sm:px-10 sm:py-6 py-4 px-4 bg-white rounded-md">
        <div>
          <p className="text-lg text-gray-800 font-semibold pb-5">Detail User</p>
          <p className="text-md text-gray-800 font-semibold pb-1">Nama</p>
          <p className="text-sm text-gray-600 pb-4 font-normal">{data?.name.firstname + " " + data?.name.lastname}</p>
          <p className="text-md text-gray-800 font-semibold pb-1">Email</p>
          <p className="text-sm text-gray-600 pb-4 font-normal">{data?.email}</p>
          <p className="text-md text-gray-800 font-semibold pb-1">Phone</p>
          <p className="text-sm text-gray-600 pb-4 font-normal">{data?.phone}</p>
        </div>
      </div>
    </div>
  )
}
