import React, {useState} from "react";
import Head from "next/head"
import nookies from "nookies";
import {useDeleteUser, useFetchUsers} from "../action/mutations.query";
import Link from "next/link";
import Pagination from "../components/pagination";
import UserTable from "../components/tables/user.table";

export async function getServerSideProps(context) {
  const cookies = nookies.get(context)

  if (cookies.token === undefined) {
    return {
      redirect: {
        destination: "/sign-in"
      }
    }
  }

  return {
    props: {
      token: cookies.token
    }
  }
}

export default function Home(props) {
  const defaultPayload = {
    limit: 5
  }

  const [payload, setPayload] = useState(defaultPayload)

  const {
    isLoading,
    isError,
    error,
    isSuccess,
    data
  } = useFetchUsers({
    token: props.token,
    ...payload
  })

  const {
    mutate: deleteUser,
    isLoading: deleteIsLoading,
    isError: deleteIsError,
    error: deleteError,
    isSuccess: deleteIsSuccess
  } = useDeleteUser()

  const handleDelete = (id) => {
    deleteUser(id)
  }

  const tableProps = {
    data,
    handleDelete: handleDelete
  }

  return (
    <div>
      <Head>
        <title>Users</title>
        <meta name="description" content="Generated by create next app"/>
        <link rel="icon" href="/favicon.ico"/>
      </Head>

      <div className="w-full sm:px-6">
        <div className="px-4 md:px-10 py-4 md:py-7 bg-gray-100 rounded-tl-lg rounded-tr-lg">
          <div className="sm:flex items-center justify-between">
            <p className="text-base sm:text-lg md:text-xl lg:text-2xl font-bold leading-normal text-gray-800">User List</p>
            <div>
              <Link href="users/add">
                <button className="inline-flex sm:ml-3 mt-4 sm:mt-0 items-start justify-start px-6 py-3 bg-indigo-700 hover:bg-indigo-600 focus:outline-none rounded">
                  <p className="text-sm font-medium leading-none text-white">Tambah</p>
                </button>
              </Link>
            </div>
          </div>
        </div>
        <div className="bg-white shadow px-4 md:px-10 pt-4 md:pt-7 pb-5 overflow-y-auto">
          <UserTable {...tableProps}/>
          <Pagination setPayload={setPayload} payload={payload} />
        </div>
      </div>
    </div>
  )
}
