import React, {useEffect} from "react";
import LoginForm from "../components/forms/login.form";
import {useAuthLoginMutation} from "../action/mutations.query";
import nookies from "nookies";
import {useRouter} from "next/router";
import Head from "next/head";

export async function getServerSideProps(context) {
  const cookies = nookies.get(context)

  if (cookies.token) {
    return {
      redirect: {
        destination: "/"
      }
    }
  }

  return {
    props: {}
  }
}

export default function SignIn() {
  const router = useRouter()
  const {
    mutate: authLogin,
    isLoading,
    isError,
    error,
    isSuccess
  } = useAuthLoginMutation()

  const onSubmit = (data) => {
    authLogin({
      username: data.username,
      password: data.password
    })
  }

  useEffect(() => {
    if (isSuccess) {
      router.push("/")
    }
  }, [isSuccess])

  return (
    <>
      <Head>
        <title>Login</title>
        <meta name="description" content="Generated by create next app"/>
        <link rel="icon" href="/favicon.ico"/>
      </Head>

      <div className="flex min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div className="w-full max-w-md space-y-8">
          <div>
            <img className="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
              alt="Your Company"/>
            <h2 className="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Sign in to your
              account</h2>
          </div>
          <LoginForm
            onSubmit={onSubmit}
            isLoading={isLoading}
            isError={isError}
            error={error}
          />
        </div>
      </div>
    </>
  )
}
